<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/bacground_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/back"
            android:id="@+id/img_backtarget"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <androidx.appcompat.widget.Toolbar
            app:title="Target"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>/>
    </LinearLayout>
    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spin_choosetarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/yellow"
        android:text="Start date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />
    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spin_startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent" />
    <TextView
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/yellow"
        android:text="End date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />
    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spin_enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Count of cigarette"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:layout_marginLeft="20dp" />

    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spin_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent" />
    <Button
        android:layout_margin="30dp"
        android:padding="17dp"
        android:layout_gravity="center"
        android:background="@drawable/bogoc_vang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>