<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".mvvm.ForgotPassword">
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:gravity="center"
        android:text="Forgot\npassword" />

    <TextView
        android:text="EMAIL"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:textColor="#FFEB3B"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="email"
        android:padding="25dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:text="SEND"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:background="@drawable/bogoc_vang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_back"
        android:text="BACK"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/bogoc_dennhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>