<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/bacground_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/back"
            android:id="@+id/img_backprofile"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <androidx.appcompat.widget.Toolbar
            app:title="Profile"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/bogoc_dennhatnen"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn Minh Nhật"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nhat@gmail"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <ImageView
                    android:src="@drawable/correct"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01232165"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <ImageView
                    android:src="@drawable/wrong"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
     <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/bogoc_nenxamnhat"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target\nname"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Start date"
                android:textColor="@color/yellow"
                android:textSize="15sp" />

            <TextView
                android:layout_weight="1"

                android:textSize="15sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Target"
                android:textColor="@color/yellow"
                android:textSize="15sp" />

            <TextView
                android:layout_weight="1"

                android:textSize="15sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Used"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bogoc_nenxamdam"
            android:weightSum="5"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Week"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/07/2000"
                android:textColor="@color/white"
                android:gravity="left"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="21/07/2021"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="left"/>
            <TextView
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="#12A118"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>